version: '3'
services:
  FASTOS:
    image: wangbinxingkong/fast
    container_name: FASTOS
    restart: always
    ports:
      - "4000:8081"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
