version: '3.3'
services:
  alpine:
    image: nortismo/dynu-ddns-updater
    restart: always
    container_name: dynu-ddns-updater
    environment:
      - DYNU_USERNAME=<type-in-your-username-here>
      - DYNU_PASSWORD=<type-in-your-password-here>
      - DYNU_DDNS_DOMAIN=<type-in-your-domain-here>

